schemas/emissionsInfo-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="emissionsInfoes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="emissionsInfo" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="efid" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="id" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="salesArea" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="score" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="scoreAlt" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="smartwayScore" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="standard" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="stdText" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
