schemas/vehicles-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="vehicles">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="vehicle" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="atvType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="barrels08" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="barrelsA08" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="c240Dscr" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="c240bDscr" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="charge120" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="charge240" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="charge240b" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="city08" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="city08U" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="cityA08" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="cityA08U" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="cityCD" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="cityE" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="cityUF" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="co2" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="co2A" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="co2TailpipeAGpm" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="co2TailpipeGpm" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="comb08" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="comb08U" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="combA08" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="combA08U" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="combE" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="combinedCD" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="combinedUF" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="createdOn" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="cylinders" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="displ" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="drive" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="engId" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="eng_dscr" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="evMotor" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="feScore" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="fuelCost08" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="fuelCostA08" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="fuelType" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="fuelType1" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="fuelType2" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="ghgScore" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="ghgScoreA" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="guzzler" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="highway08" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="highway08U" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="highwayA08" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="highwayA08U" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="highwayCD" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="highwayE" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="highwayUF" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="hlv" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="hpv" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="id" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="lv2" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="lv4" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="make" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="mfrCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="model" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="modifiedOn" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="mpgData" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="phevBlended" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
              <xsd:element name="phevCity" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="phevComb" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="phevHwy" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="pv2" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="pv4" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="range" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="rangeA" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="rangeCity" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="rangeCityA" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="rangeHwy" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="rangeHwyA" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="startStop" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="trans_dscr" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="trany" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="UCity" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="UCityA" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="UHighway" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="UHighwayA" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="VClass" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="year" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="youSaveSpend" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="sCharger" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="tCharger" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
